# troncoGuide

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troncoguide/androidapp/troncoguide/: App.java  FullScreenDetailActivity.java  MainActivity.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Entity/: MovieDiscovery.java  ResponseTheMovieOrg.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Fragments/: IFragAction.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Fragments/DiscoveryFragment/: DiscoveryFragment.java  DiscoveryRecycleOnClickImplementation.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Fragments/DiscoveryFragment/Adapter/: DiscoverAdapter.java  DiscoverViewHolder.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Fragments/MostPopular/: MostPopularFragment.java  MostPopularRecycleOnClickImplementation.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Fragments/MostPopular/Adapter/: MostPopularAdapter.java  MostPopularViewHolder.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Fragments/RecycleViewHandler/: IRecycleViewEventItem.java  IScrollAction.java  NewsScrollListener.java  RecycleTouchListener.java  RecycleViewGestureDetector.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Network/: INetworkResponseHandler.java  MovieNetworkData.java  VolleyHttp.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Utils/Network/: ImageSizeUtil.java  Mapper.java  URLBuilderUtil.java
app/src/main/java/com/troncoguide/androidapp/troncoguide/Utils/Tabs/: MoviePagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layouts/Activities/DetailFullScreenActivity/layout/: activity_fullscreen_detail.xml  content_full_screen_detail.xml
app/src/main/res/layouts/Activities/MainActivity/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layouts/Fragments/mostPopularFragment/layout/: fragment_most_wanted.xml  fragment_most_wanted_grid_item.xml
app/src/main/res/layouts/Fragments/newsFragment/layout/: fragment_news.xml  fragment_news_grid_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/assets/: DiscoverResponse
app/src/test/java/com/troncoguide/androidapp/troncoguide/: AppTest.java  RoboelectricConfig.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Account/: AuthenticatorTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/ContentProvider/: ContentProviderDataBaseUnitTest.java  ContentProviderFilesUnitTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/ContentProvider/Mock/: ProviderMock.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Database/DatabaseHelper/: DatabaseHelperUnitTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Network/: MovieNetworkTest.java  NetworkDiscoveryResponseHandlerIMPL.java  VolleyHttpMock.java  VolleyTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Network/MOck/: NetworkDiscoveryResponseHandlerIMPL.java  VolleyHttpMock.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Sync/: SaveDataCallbackTest.java  SyncAdapterTest.java  SyncServiceTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Sync/Mock/: SaveDataMock.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/TestUtils/: ContentProviderUtil.java  NetworkUtils.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/UI/: DiscoverAdapterTest.java  MainActivityTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/UI/Fragments/: DiscoveryFragmentTest.java
app/src/test/java/com/troncoguide/androidapp/troncoguide/Utils/: MapperTest.java  SyncUtilsTest.java  URLBuilderUtilTest.java
